@charset "utf-8";
/* CSS Document */

#Footer{
position:relative;
width:100%;
height:30px;
bottom:0;
min-height:0%;
overflow:hidden;
background-color:#E9181C
}

table.table1{
border:2px solid black;
border-collapse:collapse;
max-width:auto;
margin:auto;
}

table,table1 tr{
width: 100%
}

table.table1 td{
border:2px solid black;
text-align:center;
}

body{
	width:100%;
	margin:0;
}
 
h2 {
	align:left;
}

.box img {
	height:40em;
	width:40em;
}

a {
	cursor:pointer;
	text-decoration:none;
}

p {
position:relative;
margin-left:auto;
margin-right:auto;
margin-bottom:0;
}

.team {
  padding-left:30em;
  padding-right:30em;
}
.ch-grid {
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	position: relative;
	cursor: default;
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
	perspective: 900px;
}
.ch-info{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.ch-info .ch-info-front {
	box-shadow: inset 0 0 0 8px rgba(0,0,0,1);
}

.ch-info .ch-info-back {
	-webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	background:#6b0f24;
	opacity: 0;
}
.ch-img-1 { 
	  background:url(../images/Beach/b3/b3-2.png)no-repeat;
	  background-size:contain;
	z-index: 12;
}

.ch-img-2 { 
	  background: url(../images/Beach/b5/b5-2.png)no-repeat;
	  background-size:10em;
	z-index: 11;
}

.ch-img-3 { 
	  background: url(../images/Beach/b1/b1-2.png);
	  background-size:contain;
	z-index: 10;
}
.ch-img-4 { 
	  background: url(../images/Party/p2/p2-2.jpg)no-repeat;
	  background-size:contain;
	z-index: 10;
}
.ch-img-5 { 
	  background: url(../images/Party/p3/p3-2.jpg)no-repeat;
	  background-size:contain;
	z-index: 10;
}.ch-img-6 { 
	  background: url(../images/Party/p4/p4-2.jpg)no-repeat;
	  background-size:contain;
	z-index: 10;
}.ch-img-7 { 
	  background: url(../images/Casual/c1/c1-1.jpg)no-repeat;
	  background-size:contain;
	z-index: 10;
}.ch-img-8 { 
	  background: url(../images/Casual/c2/c2-1.jpg)no-repeat;
	  background-size:contain;
	z-index: 10;
}
.ch-img-9 { 
	  background:url(../images/Casual/c7/c7-2.jpg);
	  background-size:contain;
	z-index: 10;
}
.ch-info h3 {
	color: #fff;
    font-size: 1.8em;
    margin: 0 15px;
    padding: 61px 0 0 0;
    height: 110px;
    text-shadow: 0 0 1px #fff, 
 0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
}

.ch-info p a:hover {
    color: #BD133A;
}

.ch-item:hover .ch-info-front {
	-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	opacity: 0;
}

.ch-item:hover .ch-info-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);
	opacity: 1;
}

.animated {
	visibility: visible; 
	animation-duration: 1000ms; 
	animation-delay: 500ms; 
	animation-name: fadeInLeft;
}

.overlay{
    background:url(../images/overlay.png) repeat top left;
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    z-index:100;
	opacity:0.6;
}

.box{
    position:fixed;
    top:-1000px;
    left:30%;
    right:30%;
    background-color:#fff;
    color:#7F7F7F;
    padding:20px;
    border:2px solid #ccc;
    -moz-border-radius: 20px;
    -webkit-border-radius:20px;
    -khtml-border-radius:20px;
    -moz-box-shadow: 0 1px 5px #333;
    -webkit-box-shadow: 0 1px 5px #333;
    z-index:101;
}

a.boxclose{
    float:right;
    width:26px;
    height:26px;
    background:transparent url(../images/close.png) no-repeat;
	background-size:cover;
    margin-top:-30px;
    margin-right:-30px;
    cursor:pointer;
}

.box h4{
    border-bottom: 1px dashed #7F7F7F;
    margin:-20px -20px 0px -20px;
    padding:10px;
    background-color:#FFEFEF;
    color:#EF7777;
	font-size:36px;
    -moz-border-radius:20px 20px 0px 0px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -khtml-border-top-left-radius: 20px;
    -khtml-border-top-right-radius: 20px;
}