<!doctype html>
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>FRIAS</h1>
<p>
<table class ="table1">
  <tbody>
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="about.html">About Us</a></td>
      <td><a href="products.html">Products</a></td>
      <td>Services</td>
      <td>Cafe</td>
      <td>Events</td>
      <td>F.A.Q</td>
      <td>Contact us</td>
      <td>Order now</td>
    </tr>
  </tbody>
</table>
</p>
<div class="content">
<div class="content-inside">
<!-- InstanceBeginEditable name="EditRegion1" -->
<div class="team">
	      <div class="container">
          <h2>Beach Wear</h2>
          	<h3>"Catch Phrase</h3>
				<ul class="ch-grid">
					<li>
						<div class="ch-item animated wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeInLeft;">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
										<h3>Princess Leia</h3>
									<p>$100.00 <a href="http://jc424303.studentweb.jcu.edu.sg/a1/contact.html">Size : 10</a></p>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item animated wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeInLeft;">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back">
										<h3>Peter Pan</h3>
									<p>$49.00 <a href="http://jc424303.studentweb.jcu.edu.sg/a1/contact.html">Size : XS</a></p>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item animated wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeInLeft;">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back">
										<h3>Spider Man</h3>
									<p>$49.00 <a href="http://jc424303.studentweb.jcu.edu.sg/a1/contact.html">Size : 12</a></p>
								</div>	
							</div>
						</div>
					</li>
                    </ul>
                    <h2>Party Wear</h2>
                    <h3>"Catch Phrase</h3>
                    <ul class="ch-grid">
					<li>
						<div class="ch-item animated wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeInLeft;">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-4"></div>
								<div class="ch-info-back">
										<h3>Spock (star Trek)</h3>
									<p>$1235.00 <a href="http://jc424303.studentweb.jcu.edu.sg/a1/contact.html">Size : S</a></p>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item animated wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeInLeft;">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-5"></div>
								<div class="ch-info-back">
										<h3>Elf </h3>
									<p>$35.00 <a href="http://jc424303.studentweb.jcu.edu.sg/a1/contact.html">Size : 16</a></p>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item animated wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeInDown;">
							<div class="ch-info">
								<div class="ch-info-front ch-img-6"></div>
								<div class="ch-info-back">
										<h3>Metroid-Samus Aron</h3>
									<p>$850.00 <a href="http://jc424303.studentweb.jcu.edu.sg/a1/contact.html">Size: L</a></p>
								</div>
							</div>
						</div>
					</li>
                    </ul>
                   <h2>Party Wear</h2>
                   <h3>"Catch Phrase</h3>
                   <ul class="ch-grid">
					<li>
						<div class="ch-item animated wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeInUp;">
							<div class="ch-info">
								<div class="ch-info-front ch-img-7"></div>
								<div class="ch-info-back">
										<h3>Darth Wader</h3>
									<p>$149.00<a href="http://jc424303.studentweb.jcu.edu.sg/a1/contact.html">Size: M</a></p>
								</div>
							</div>
						</div>
					</li>
					 
					<li>
						<div class="ch-item animated wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeInRight;">
							<div class="ch-info">
								<div class="ch-info-front ch-img-8"></div>
								<div class="ch-info-back">
										<h3>Iron Man(With Rocket Robot)</h3>
									<p>$2500.00  <a href="http://jc424303.studentweb.jcu.edu.sg/a1/contact.html">Size: M</a></p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item animated wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeInRight;">
							<div class="ch-info">
								<div class="ch-info-front ch-img-9"></div>
								<div class="ch-info-back">
										<h3>Bayonetta </h3>
									<p>$300.00  <a href="#">Size: 10</a></p>
								</div>
							</div>
						</div>
					</li>
				</ul>
		  </div>
       </div>
<!-- InstanceEndEditable -->
</div>
</div>
<p id="Footer">This is the footer</p>
</body>
<!-- InstanceEnd --></html>
