<!doctype html>
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>FRIAS</h1>
<p>
<table class ="table1">
  <tbody>
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="about.html">About Us</a></td>
      <td><a href="products.html">Products</a></td>
      <td>Services</td>
      <td>Cafe</td>
      <td>Events</td>
      <td>F.A.Q</td>
      <td>Contact us</td>
      <td>Order now</td>
    </tr>
  </tbody>
</table>
</p>
<div class="content">
<div class="content-inside">
<!-- InstanceBeginEditable name="EditRegion1" -->
<img src="images/dress.png" class="image1"/>
<img src="images/Beach wear Boy Skateboard Vest.png" class="image2"/>
<img src="images/vest.png" class="image3"/>
<img src="images/vest2.png" class="image4"/>
<div class="pAbout">
<h2>About Us.</h2> 
<p>FRIAS is a Kids Wear fashion outlet that aims to provide the highest quality, and most comfortable clothes for kids of all ages with our value-added services such as full body measurements to allow kids to have the best fit.
  </p>
  <p>Once Upon a time... there was a boy who had a dream of saving the world. </p>
  <p>With his passion of Fashion he came up with an idea. On that day a new clothing brand was born(Frias), that could save the earth and spoke the language which children speak.</p>
  <p>All clothing was made of eco friendly cotton and clothing brand could capture the magical, passionate look and language of children.</p>
  <p>Frias Choses speaks the language of children. Our core values are creativity, passion and to operate under a social and ecological protocol base on moderation, intelligence and cooperation.
  </p>
  <h2> About Me.</h2>
  <p>I've always dreamt and inspired to be a entrepreneur. With a little interest in fashion and some commitment i manange to fufil my dream amand now the owner of Frias Clothing. With passion and determination anything is possible</p>
</div>
</div>
<!-- InstanceEndEditable -->
</div>
</div>
<p id="Footer">This is the footer</p>
</body>
<!-- InstanceEnd --></html>
