<!doctype html>
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>FRIAS</h1>
<p>
<table class ="table1">
  <tbody>
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="about.html">About Us</a></td>
      <td><a href="products.html">Products</a></td>
      <td>Services</td>
      <td>Cafe</td>
      <td>Events</td>
      <td>F.A.Q</td>
      <td>Contact us</td>
      <td>Order now</td>
    </tr>
  </tbody>
</table>
</p>
<div class="content">
<div class="content-inside">
<!-- InstanceBeginEditable name="EditRegion1" -->
<img src="images/a15.jpg" alt="" class="image5"/>
<p class="home">Welcome to FRIAS!</p>
</div>
<!-- InstanceEndEditable -->
</div>
</div>
<p id="Footer">This is the footer</p>
</body>
<!-- InstanceEnd --></html>
