@charset "utf-8";
/* CSS Document */

html{height:100%;
margin:0}

h1{
text-align:center;
}

#Footer{
height:50px;
margin-top:50px;
background-color:#E9D2DA;
}

table.table1{
border:2px solid black;
border-collapse:collapse;
max-width:auto;
margin:auto;
}

table,table1 tr{
width: 60%
}

table.table1 td{
border:2px solid black;
text-align:center;
background-color:#FFFFFF;
}

.image1{
padding: 1em;
float:left;
position:relative;
width:20em;
}

.image2{
padding: 1em;
float:right;
position:relative;
width:20em;
}

.image3{
padding:1em;
clear:left;
float:left;
position:relative;
width:20em;
}

.image4{
	padding:1em;
clear:right;
float:right;
position:relative;
width:20em;
}

.image5{
	position:relative;
	width:80%;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.home{
position:absolute;
top:300px;
left:200px;
width:100%;
}

body{
width:100%;
min-height:100%;
margin:0;
position:relative;

background-image:url(images/w6.jpg);
}

.content{
	min-height:100%;
}
 
.content-inside{
	padding:20px;
	padding-bottom:50px;
}
 ;
p{
position:relative;
margin-left:auto;
margin-right:auto;
margin-bottom:0;
}

.pAbout{
	width:60%;
padding-left:10em;
padding-right:10em;
height:40em;
background:#FFFFFF;
}

.team {
  padding-left:20em;
  padding-right:20em;
}
.ch-grid {
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	position: relative;
	cursor: default;
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
	perspective: 900px;
}
.ch-info{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.ch-info .ch-info-front {
	box-shadow: inset 0 0 0 16px rgba(0,0,0,0.3);
}

.ch-info .ch-info-back {
	-webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	background:#6b0f24;
	opacity: 0;
}
.ch-img-1 { 
	  background: url(../img/winterpr.png)no-repeat;
	z-index: 12;
}

.ch-img-2 { 
	  background: url(../img/boromirpr.png)no-repeat;
	z-index: 11;
}

.ch-img-3 { 
	  background: url(../img/spidermanpr.png)no-repeat;
	z-index: 10;
}
.ch-img-4 { 
	  background: url(../img/we-re-rabbits-.png)no-repeat;
	z-index: 10;
}
.ch-img-5 { 
	  background: url(../img/sewingpr.png)no-repeat;
	z-index: 10;
}.ch-img-6 { 
	  background: url(../img/boromirpr.png)no-repeat;
	z-index: 10;
}.ch-img-7 { 
	  background: url(../img/alicepr.png)no-repeat;
	z-index: 10;
}.ch-img-8 { 
	  background: url(../img/winterpr.png)no-repeat;
	z-index: 10;
}
.ch-img-9 { 
	  background: url(../img/boromirpr.png)no-repeat;
	z-index: 10;
}.ch-img-10 { 
	  background: url(../img/sewingpr.png)no-repeat;
	z-index: 10;
}.ch-img-11 { 
	  background: url(../img/devilspr.png)no-repeat;
	z-index: 10;
}
.ch-info h3 {
	color: #fff;
    font-size: 1.8em;
    margin: 0 15px;
    padding: 61px 0 0 0;
    height: 110px;
    text-shadow: 0 0 1px #fff, 
 0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
}

.ch-info p a:hover {
    color: #BD133A;
}

.ch-item:hover .ch-info-front {
	-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	opacity: 0;
}

.ch-item:hover .ch-info-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);
	opacity: 1;
}