<!doctype html>
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>FRIAS</h1>
<p>
<table class ="table1">
  <tbody>
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="about.html">About Us</a></td>
      <td><a href="products.html">Products</a></td>
      <td>Services</td>
      <td>Cafe</td>
      <td>Events</td>
      <td>F.A.Q</td>
      <td>Contact us</td>
      <td>Order now</td>
    </tr>
  </tbody>
</table>
</p>
<div class="content">
<div class="content-inside">
<!-- InstanceBeginEditable name="EditRegion1" -->
<img src="images/a1.jpg" class="image1"/>
<img src="images/a16.jpg" class="image2"/>
<img src="images/a8.jpg" class="image3"/>
<img src="images/a9.jpg" class="image4"/>
<div class="pAbout">
<h2>About FRIAS.</h2> 
<p>FRIAS is a Kids Wear fashion outlet that aims to provide the highest quality clothing for kids of all ages.</p>
<p>We offer creative and stylish selections which caters to every occasion that your child needs! We believe that our clothing brand is able to capture the wonderful, passionate look of the children!</p>
<p>We have a commitment to efficiency and excellence, and as such, we offer many value-added services such as full body measurements to allow kids to have the best fit.</p>
<p>All of our clothing is made out of eco-friendly cotton.</p>
<h2> About Me.</h2>
<p>I have always inspired to be a fashion designer. For ten years, my passion drove me across the globe to study the various forms of fashion and their applications.</p>
<p>Throughout my travels, I was always astounded by how the children carried themselves, their actions being led by natural curiosity and innocence.
<p>Returning from abroad, I decided to set up this outlet and focus on using my expertise to bring out the best in our children, to allow them to convey their own little message to the world.</p>
</div>
</div>
<!-- InstanceEndEditable -->
<div class="push">
</div>
</div>
</div>
<div id="Footer"> <a href="index.html"><img src="images/logo.jpg" width="100" height = "50"class="imagelogo"/></a>
<p class="footermiddle">© 2016 Frias. All rights reserved</p>
<div class="footerright">
<table class="table2">
  <tbody>
    <tr>
      <td><a href="about.html">About us</a></td>
      <td>F.A.Q</td>
      <td>Contact Us</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
