<!doctype html>
<html><!-- InstanceBegin template="/Templates/template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>FRIAS</h1>
<p>
<table class ="table1">
  <tbody>
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="about.html">About Us</a></td>
      <td><a href="products.html">Products</a></td>
      <td>Services</td>
      <td>Cafe</td>
      <td>Events</td>
      <td>F.A.Q</td>
      <td>Contact us</td>
      <td>Order now</td>
    </tr>
  </tbody>
</table>
</p>
<div class="content">
<div class="content-inside">
<!-- InstanceBeginEditable name="EditRegion1" -->
<img src="images/a15.jpg" alt="" class="image5"/>
<div class="home">
<h2>Welcome to FRIAS!</h2>
<p>Once Upon a time...</p>
<p>There was a boy who had a dream of saving the world.</p>
<p>With his passion of Fashion he came up with an idea.</p>
<p>On that day Frias was born!</p>
<p>If you are shopping for creative and comfortable clothing for your child, look no further!</p>
</div>
<!-- InstanceEndEditable -->
<div class="push">
</div>
</div>
</div>
<div id="Footer"> <a href="index.html"><img src="images/logo.jpg" width="100" height = "50"class="imagelogo"/></a>
<p class="footermiddle">© 2016 Frias. All rights reserved</p>
<div class="footerright">
<table class="table2">
  <tbody>
    <tr>
      <td><a href="about.html">About us</a></td>
      <td>F.A.Q</td>
      <td>Contact Us</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
