Assignment 2
FRIAS

Plan.html
Mission Statement:  The FRIAS website is intended to increase the revenue for FRIAS by promoting the services offered by the company, including the new CAFE. It intends to attract more number of people to their fashion shows, and also see an increase in the sale of their fashion products.

Success Evaluation: Other advertising will be consistent for a period of 3 months (except for including the new web site), so that any increase in sales should be attributable to the site. At the end of this 3 month period (and during), the number of  people attending the fashion shows will be counted.
