<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/jquery-3.1.0.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="script/common.js"></script>
</head>
<body>
<h1>Header</h1>
<p>
<table class ="table1">
  <tbody>
    <tr>
      <td>Home</td>
      <td>Products</td>
      <td>Services</td>
      <td>Cafe</td>
      <td>Events</td>
      <td>F.A.Q</td>
      <td>Contact us</td>
      <td>Order now</td>
    </tr>
  </tbody>
</table>
</p>
<!-- InstanceBeginEditable name="EditRegion1" -->
<div class="team">
	      <div class="container">
          <h2>Beach Wear</h2>
          	<h3>Dreams are made of Sand and Sun!</h3>
				<ul class="ch-grid">
					<li>
						<div class="ch-item animated wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: fadeInLeft;">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
                                <a id="activator1">
										<h3>Coral Shells</h3>
									<p>$19.99 Size: 6</p></a>
								</div>
							</div>
						</div>
					</li>
<div class="overlay" style="display:none;"></div>
<div class="box" id="product1">
 <a class="boxclose" id="close1"></a>
 <img src="images/Beach/b3/b3.png"/>
 <h4>Coral Shells Swimsuit</h4>
 <p>
  Coordinate our coral shells canvas hat with this matching halterneck swimsuit to make sure your girl looks the part down at the beach. Inspired by the many treasures of the ocean, this beautiful blue and white design, featuring natural wooden beads is made from UPF50+ fabric that protects delicate skin from 97% of the sun’s harmful rays
 </p>
</div>
					<li>
						<div class="ch-item animated wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back">
                                <a id="activator2">
										<h3>Puffer Shorts</h3>
									<p>$14.99 Size: 7</p></a>
								</div>	
							</div>
						</div>
					</li>
<div class="box" id="product2">
 <a class="boxclose" id="close2"></a>
 <img src="images/Beach/b5/b5.png"/>
 <h4>Puffer Swim Shorts</h4>
 <p>
  Inspired by the colourful coral reef, our vibrant puffer fish print swim shorts are perfect for any curious beachcomber. UPF50+ fabric makes sun safety a real breeze and an elasticated waistband keeps comfort in check, while an eye-catching combination of bright blue and orange means no compromise on style.</p>
</div>
					<li>
						<div class="ch-item animated wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back">
                                <a id="activator3">
										<h3>Watermelon Kaftan</h3>
									<p>$19.99 Size: 6</p></a>
								</div>	
							</div>
						</div>
					</li>
<div class="box" id="product3">
 <a class="boxclose" id="close3"></a>
 <img src="images/Beach/b1/b1.png"/>
 <h4>Watermelon Kaftan</h4>
 <p>
 Give your beach belle a taste of paradise with our watermelon print kaftan dress. Effortlessly lightweight, this beach-chic design is ideal for throwing over damp swimwear when it’s time for an afternoon refreshment. Neon stitching looks stunning against crisp white cotton, while boho whipping and real shell embellishments provide the perfect finishing touches.
 </p>
</div>
                    </ul>
                    <h2>Party Wear</h2>
                    <h3>Get dressed to impress!</h3>
                    <ul class="ch-grid">
					<li>
						<div class="ch-item animated wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-4"></div>
								<div class="ch-info-back">
                                <a id="activator4">
										<h3>Patterned Tulle dres</h3>
									<p>$19.99 Size: 6</p></a>
								</div>	
							</div>
						</div>
					</li>
<div class="box" id="product4">
 <a class="boxclose" id="close4"></a>
 <img src="images/Party/p2/p2.jpg"/>
 <h4>Patterned tulle dress</h4>
 <p>
 Tiered dress in several layers of patterned tulle with a foil print, with short tiers around the yoke, shoulders, neckline and sleeves. Concealed zip and button at the back with Plumeti lining.
 </p>
</div>
					<li>
						<div class="ch-item animated wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-5"></div>
								<div class="ch-info-back">
                                <a id="activator5">
										<h3>Embroided playsuit</h3>
									<p>$19.99 Size: 6</p></a>
								</div>	
							</div>
						</div>
					</li>
<div class="box" id="product5">
 <a class="boxclose" id="close5"></a>
 <img src="images/Party/p3/p3.jpg"/>
 <h4>Embroided Playsuit</h4>
 <p>
Playsuit in a soft, lustrous jacquard weave with a collar, button placket, long sleeves with buttoned cuffs, a seam at the waist with elastic at the back, and side pockets. Embroidery on the yoke front and back and on the legs and is also partly lined.
 </p>
</div>
					<li>
						<div class="ch-item animated wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="500ms">
							<div class="ch-info">
								<div class="ch-info-front ch-img-6"></div>
								<div class="ch-info-back">
                                <a id="activator6">
										<h3>Wool-blend waistcoat</h3>
									<p>$24.99 Size: 7</p></a>
								</div>
							</div>
						</div>
					</li>
<div class="box" id="product6">
 <a class="boxclose" id="close6"></a>
 <img src="images/Party/p4/p4.jpg"/>
 <h4>Wool-blended Waistcoat</h4>
 <p>
Chalk stripe waistcoat in a wool blend with a twill back section, buttons and jetted pockets at the front and an adjustable tab at the back. Thoroughly Lined.
 </p>
 </div>
                    </ul>
                   <h2>Casual Wear</h2>
                   <h3>Casual yet Classy!</h3>
                   <ul class="ch-grid">
					<li>
						<div class="ch-item animated wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="500ms">
							<div class="ch-info">
								<div class="ch-info-front ch-img-7"></div>
								<div class="ch-info-back">
                                <a id="activator7">
										<h3>Long-sleeved T-shirt</h3>
									<p>$19.99 Size: 7</p></a>
								</div>
							</div>
						</div>
					</li>
<div class="box" id="product7">
 <a class="boxclose" id="close7"></a>
 <img src="images/Casual/c1/c1.jpg"/>
 <h4>Long-sleeved T-shirt</h4>
 <p>
Long-sleeved T-shirt cotton jersey with ribbing at the neck and a chest pocket. 100% organic cotton guaranteed for maximum comfort.
 </p>
 </div>
					<li>
						<div class="ch-item animated wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="500ms">
							<div class="ch-info">
								<div class="ch-info-front ch-img-8"></div>
								<div class="ch-info-back">
                                <a id="activator8">
										<h3>Jersey top</h3>
									<p>$19.99  Size: 7</p></a>
								</div>
							</div>
						</div>
					</li>
<div class="box" id="product8">
 <a class="boxclose" id="close8"></a>
 <img src="images/Casual/c2/c2.jpg"/>
 <h4>Jersey top</h4>
 <p>
Top in soft jersey made from an organic cotton blend with 3/4-length sleeves. Slightly longer at the back. Lining done with cotton to ensure comfort.
 </p>
 </div>
					<li>
						<div class="ch-item animated wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="500ms">
							<div class="ch-info">
								<div class="ch-info-front ch-img-9"></div>
								<div class="ch-info-back">
                                <a id="activator9">
										<h3>Block Sweatshirt</h3>
									<p>$19.99 Size: 7</p></a>
								</div>
							</div>
						</div>
					</li>
<div class="box" id="product9">
 <a class="boxclose" id="close9"></a>
 <img src="images/Casual/c7/c7.jpg"/>
 <h4>Block-coloured Sweatshirt</h4>
 <p>
 Top in soft sweatshirt fabric made from an organic cotton blend with long raglan sleeves and ribbing at the cuffs and hem.
 </p>
 </div>
				</ul>
		  </div>
       </div>
<!-- InstanceEndEditable -->
<p id="Footer"> Footer</p>
</body>
<!-- InstanceEnd --></html>

